<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Insert title here</title>
<script></script>
<style>
html,body,div,h1,ul,li,a,img{
	margin:0;
	padding:0;
	border: 0;
}
html{
	width:100%;
	height:100%;
}
body{
	width:100%;
	height:100%;
	background:gray;
}
#title{
	margin:20px 0;
	text-align:center;
}
#Gallery{
	width:950px;
	height:240px;
	margin:0 auto;
	list-style:none;
}
#Gallery li {
	float:left;
	width:160px;
	height:120px;
	margin: 0 20px 20px 0;
	box-shadow:5px 5px 5px;
	border: 5px solid #ffffff;
	position:relative;
	z-index:10;
	
	-moz-transition:-moz-transform 0.2s ease-out;
	-webkit-transition:-webkit-transform 0.2s ease-out;
	transition:transform 0.2s ease-out; /* 트랜스폼 0.2초에 발동 */
}
#Gallery li:hover {
	transform: scale(2.0) rotate(0deg) translate(0,0); /* 크기 회전 위치 */
	z-index:100;
}
#Gallery li img{
	width:160px;
	height:120px;
}
#photo1 {
	-moz-transform: scale(1.0) rotate(-10deg) translate(-6px,-3px);
	-webkit-transform: scale(1.0) rotate(-10deg) translate(-6px,-3px);
	transform: scale(1.0) rotate(-10deg) translate(-6px,-3px);
}
#photo2 {
	-moz-transform: scale(1.0) rotate(8deg) translate(0,6px);
	-webkit-transform: scale(1.0) rotate(8deg) translate(0,6px);
	transform: scale(1.0) rotate(8deg) translate(0,6px);
}
#photo3 {
	-moz-transform: scale(1.0) rotate(-6deg) translate(0,0);
	-webkit-transform: scale(1.0) rotate(-6deg) translate(0,0);
	transform: scale(1.0) rotate(-6deg) translate(0,0);
}
#photo4 {
	-moz-transform: scale(1.0) rotate(10deg) translate(6px,-1px);
	-webkit-transform: scale(1.0) rotate(10deg) translate(6px,-1px);
	transform: scale(1.0) rotate(10deg) translate(6px,-1px);
}
#photo5 {
	-moz-transform: scale(1.0) rotate(5deg) translate(0,3px);
	-webkit-transform: scale(1.0) rotate(5deg) translate(0,3px);
	transform: scale(1.0) rotate(5deg) translate(0,3px);
}
#photo6 {
	-moz-transform: scale(1.0) rotate(-5deg) translate(-3px,3px);
	-webkit-transform: scale(1.0) rotate(-5deg) translate(-3px,3px);
	transform: scale(1.0) rotate(-5deg) translate(-3px,3px);
}
#photo7 {
	-moz-transform: scale(1.0) rotate(3deg) translate(1px,2px);
	-webkit-transform: scale(1.0) rotate(3deg) translate(1px,2px);
	transform: scale(1.0) rotate(3deg) translate(1px,2px);
}
#photo8 {
	-moz-transform: scale(1.0) rotate(-8deg) translate(0,3px);
	-webkit-transform: scale(1.0) rotate(-8deg) translate(0,3px);
	transform: scale(1.0) rotate(-8deg) translate(0,3px);
}
#photo9 {
	-moz-transform: scale(1.0) rotate(-1deg) translate(-6px,-2px);
	-webkit-transform: scale(1.0) rotate(-1deg) translate(-6px,-2px);
	transform: scale(1.0) rotate(-1deg) translate(-6px,-2px);
}
#photo10 {
	-moz-transform: scale(1.0) rotate(12deg) translate(0,-3px);
	-webkit-transform: scale(1.0) rotate(12deg) translate(0,-3px);
	transform: scale(1.0) rotate(12deg) translate(0,-3px);
}
</style>
</head>
<body>
<div>
	<div id="Header">
		<h1 id=title>반갑습니다</h1>
	</div>
	<div id="Contents">
		<ul id="Gallery">
			<li id="photo1"><img src="1.jpg"/></li>
			<li id="photo2"><img src="2.jpg"/></li>
			<li id="photo3"><img src="3.jpg"/></li>
			<li id="photo4"><img src="4.jpg"/></li>
			<li id="photo5"><img src="5.jpg"/></li>
			<li id="photo6"><img src="1.jpg"/></li>
			<li id="photo7"><img src="2.jpg"/></li>
			<li id="photo8"><img src="3.jpg"/></li>
			<li id="photo9"><img src="4.jpg"/></li>
			<li id="photo10"><img src="5.jpg"/></li>
		</ul>
	</div>
</div>
</body>
</html>